== README

Requirements:

- Ruby 2.1 (ruby 2.1.1p76 (2014-02-24 revision 45161) [x86_64-darwin12.0])
- MySQL 5.6+
- Rails 4.1.0


Installing the App:

1. Clone this repository (https://github.com/cnharris/attend)

2. Move into the "attend" directory and run `bundle install` (might need to run with `sudo`) 

     cd attend/ && bundle install
    
   
3. Build your development & test databases; 

     rake db:migrate; rake db:migrate RAILS_ENV=test

   
4. Seed your development & test databases;

     rake db:seed; rake db:seed RAILS_ENV=test
   


Demoing the app:
   
1. Start the thin server (with SSL!)

     thin start --ssl


2. Go to https://localhost:3000

3. Use credit card number 4242424242424242 (Stripe is in testing mode).



Testing the app:

1. Rspec Unit Tests:

   Controllers: 
     rspec spec/lib/controllers/*
  
   Models:
     rspec spec/lib/controllers/*


2. Rspec Integration Tests:

     rspec spec/features/processing_a_charge.rb
